SUPABASE_URL=https://rzrpjqphamhgwpebvadt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cnBqcXBoYW1oZ3dwZWJ2YWR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQ0ODk0OSwiZXhwIjoyMDY2MDI0OTQ5fQ.2PUqGOf4-XokPnVqxL2vClW9854jC0SkZWs65J62HwM
LOCATIONIQ_KEY=pk.0f3c53f5940bb061ff25a03cdf070690
OPENCAGE_API_KEY=4d073f14140449ae98fb28c11d81e109
MAPBOX_KEY=pk.eyJ1IjoibWV0YWZvcmlzbW9zIiwiYSI6ImNtODU4dGl2bTAxOWYya3B1aTlnbHNldHcifQ.4mDWGOdVMvbtS1CNWAEC_A
TOMTOM_API_KEY=ahTqZ0q5a0SzCmeckfOpwbbuVi2xoknd
HERE_API_KEY=u5JaRfonXW1xLWvqjo9i7P_X_9UM7RaI34-wfgDieS8